Package: com.unlimapps.uaupdatetools
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: qwerxx
Installed-Size: 1500
Pre-Depends: firmware (>= 8.0)
Depends: zip, unzip, 7zip, unrar, file-cmds
Conflicts: com.example.ifile-clone
Replaces: com.unlimapps.uaupdatetools
Provides: com.unlimapps.uaupdatetools
Filename: debs/com.unlimapps.uaupdatetools_1.0r-102_iphoneos-arm.deb
Size: 864256
MD5sum: 6d7f076eb541e5bbec3e3629f152d16d
SHA1: 058a98b3da7197c1c767c71a6db420b392a460d2
SHA256: 8a251edeb458547686060caa4545800061b5d6d465b34982c1e76580474180c1
Section: Development
Priority: optional
Homepage: https://github.com
Description: Update tools for UnlimApps packages.
Tag: role::developer, purpose::console
Author: UnlimApps Inc. <support@unlimapps.com>
Name: UAUpdateTools
